### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
#Calculations Distric Summary
total_num_schools = school_data_complete['school_name'].nunique()
#print("Total Number of Schools: " + str(total_num_schools))--Testing
total_num_students = school_data['size'].sum()
#print("Total Number of Students: " + str(total_num_students))--Testing
total_budget = school_data['budget'].sum()
#print("Total Budget: " + str(total_budget))--Testing
avg_math = school_data_complete['math_score'].mean()
#print("Average Math Score: " + str(avg_math))--Testing
avg_reading = school_data_complete['reading_score'].mean()
#print("Average Reading Score: " + str(avg_reading))--Testing
passing_math = len(school_data_complete[school_data_complete['math_score'] >=70])
percent_passing_math = passing_math / total_num_students * 100
#print("Percent of Sudents Passing Math: " + str(passing_math))--Testing
passing_reading = len(school_data_complete[school_data_complete['reading_score'] >=70])
percent_passing_reading = passing_reading / total_num_students * 100
#print("Percent of Sudents Passing Reading: " + str(passing_reading))--Testing
overall_percent_passing = (avg_math + avg_reading) /2
#print("Percent Overall Passing Rate: " + str(overall_percent_passing))--Testing
#Create dataframe
dist_summary = pd.DataFrame({"Total Number of Schools": [total_num_schools], "Total Number of Students": [total_num_students]
                            , "Total Budget": [total_budget], "Average Math Score": [avg_math], "Average Reading Score": [avg_reading]
                            ,"Percent of Sudents Passing Math": [percent_passing_math], "Percent of Sudents Passing Reading": [percent_passing_reading]
                            ,"Percent Overall Passing Rate": [overall_percent_passing]})
dist_summary

,Total Number of Schools,Total Number of Students,Total Budget,Average Math Score,Average Reading Score,Percent of Sudents Passing Math,Percent of Sudents Passing Reading,Percent Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [3]:
#groupby school
school_group = school_data_complete.groupby(["school_name"])
school_type = school_group["type"].first()
total_students = school_group["Student ID"].count()
total_budget2 = school_group["budget"].first()
per_student_budget = total_budget2 / total_students
avg_math2 = school_group["math_score"].mean()
avg_reading2 = school_group["reading_score"].mean()
passing_math2 = school_data_complete[school_data_complete["math_score"] >=70].groupby(["school_name"])["math_score"].count()
percent_passing_math2 = passing_math2 / total_students * 100
passing_reading2 = school_data_complete[school_data_complete["reading_score"] >=70].groupby(["school_name"])["reading_score"].count()
percent_passing_reading2 = passing_reading2 / total_students * 100
overall_percent_passing2 = (avg_math2 + avg_reading2) /2
school_summary = pd.DataFrame({"School Type": [school_type], "Total Students": [total_students]
                                ,"Total School Budget": [total_budget2], "Per Student Budget": [per_student_budget],"Average Math Score": [avg_math2]
                                , "Average Reading Score": [avg_reading2]
                                ,"Percent of Sudents Passing Math": [percent_passing_math2]
                                , "Percent of Sudents Passing Reading": [percent_passing_reading2]
                                ,"Percent Overall Passing Rate": [overall_percent_passing2]})

school_summary[{"Total Students","Total School Budget","Per Student Budget","Average Math Score","Average Reading Score","Percent of Sudents Passing Math","Percent of Sudents Passing Reading","Percent Overall Passing Rate"}]

,Average Math Score,Percent Overall Passing Rate,Per Student Budget,Average Reading Score,Total Students,Percent of Sudents Passing Reading,Percent of Sudents Passing Math,Total School Budget
0,school_name Bailey High School 77.048432...,school_name Bailey High School 79.041198...,school_name Bailey High School 628.0 Cab...,school_name Bailey High School 81.033963...,school_name Bailey High School 4976 Cabr...,school_name Bailey High School 81.933280...,school_name Bailey High School 66.680064...,school_name Bailey High School 3124928 C...

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [4]:
# Top performing schools
school_summary = school_summary.sort_values(["Percent Overall Passing Rate"])

school_summary[["Total Students","Total School Budget","Per Student Budget","Average Math Score","Average Reading Score","Percent of Sudents Passing Math","Percent of Sudents Passing Reading","Percent Overall Passing Rate"]]

,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent of Sudents Passing Math,Percent of Sudents Passing Reading,Percent Overall Passing Rate
0,school_name Bailey High School 4976 Cabr...,school_name Bailey High School 3124928 C...,school_name Bailey High School 628.0 Cab...,school_name Bailey High School 77.048432...,school_name Bailey High School 81.033963...,school_name Bailey High School 66.680064...,school_name Bailey High School 81.933280...,school_name Bailey High School 79.041198...

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [5]:
# bottom performing schools
school_summary = school_summary.sort_values(["Percent Overall Passing Rate"], ascending = True)

school_summary[["Total Students","Total School Budget","Per Student Budget","Average Math Score","Average Reading Score","Percent of Sudents Passing Math","Percent of Sudents Passing Reading","Percent Overall Passing Rate"]]

,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent of Sudents Passing Math,Percent of Sudents Passing Reading,Percent Overall Passing Rate
0,school_name Bailey High School 4976 Cabr...,school_name Bailey High School 3124928 C...,school_name Bailey High School 628.0 Cab...,school_name Bailey High School 77.048432...,school_name Bailey High School 81.033963...,school_name Bailey High School 66.680064...,school_name Bailey High School 81.933280...,school_name Bailey High School 79.041198...

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [6]:
#Math Scores by Grade
ninegrade = school_data_complete.loc[school_data_complete["grade"] == "9th"].groupby(["school_name"])["math_score"].mean()
tengrade = school_data_complete.loc[school_data_complete["grade"] == "10th"].groupby(["school_name"])["math_score"].mean()
elevengrade = school_data_complete.loc[school_data_complete["grade"] == "11th"].groupby(["school_name"])["math_score"].mean()
twelvegrade = school_data_complete.loc[school_data_complete["grade"] == "12th"].groupby(["school_name"])["math_score"].mean()
math_summary = pd.DataFrame({"9th":ninegrade,
                            "10th":tengrade,
                            "11th":elevengrade,
                            "12th":twelvegrade})
math_summary[["9th", "10th", "11th", "12th"]]

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [7]:
#Reading Scores by Grade
ninegrade = school_data_complete.loc[school_data_complete["grade"] == "9th"].groupby(["school_name"])["reading_score"].mean()
tengrade = school_data_complete.loc[school_data_complete["grade"] == "10th"].groupby(["school_name"])["reading_score"].mean()
elevengrade = school_data_complete.loc[school_data_complete["grade"] == "11th"].groupby(["school_name"])["reading_score"].mean()
twelvegrade = school_data_complete.loc[school_data_complete["grade"] == "12th"].groupby(["school_name"])["reading_score"].mean()
math_summary = pd.DataFrame({"9th":ninegrade,
                            "10th":tengrade,
                            "11th":elevengrade,
                            "12th":twelvegrade})
math_summary[["9th", "10th", "11th", "12th"]]

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [8]:
# Scores by School Spending
#bins
bins=[0,584,614,644,700]
row_name = ['>585','585 - 614', '615 - 644', '>644']
school_data_complete['spending'] = pd.cut(school_data_complete['budget']/school_data_complete['size'], bins , labels = row_name)
gby_spending = school_data_complete.groupby('spending')
math_spend = gby_spending['math_score'].mean()
reading_spend = gby_spending['reading_score'].mean()
pass_math = school_data_complete[school_data_complete['math_score']>=70].groupby('spending')['Student ID'].count()/gby_spending['Student ID'].count()
pass_read = school_data_complete[school_data_complete['reading_score']>=70].groupby('spending')['Student ID'].count()/gby_spending['Student ID'].count()
overall = school_data_complete[(school_data_complete['reading_score']>=70) & (school_data_complete['math_score']>=70)].groupby('spending')['Student ID'].count()/gby_spending['Student ID'].count()
scorebyspend = pd.DataFrame({"Average Math Score": math_spend,
                            "Average Reading Score": reading_spend,
                            "% passing math": pass_math,
                            "% Passing Reading": pass_read,
                            "Overall Passing Rate": overall})
scorebyspend.index.name="Per Student Budget"
scorebyspend

,Average Math Score,Average Reading Score,% passing math,% Passing Reading,Overall Passing Rate
Per Student Budget,,,,,
>585,83.363065,83.964039,0.937029,0.966866,0.906407
585 - 614,83.529196,83.838414,0.941241,0.958869,0.901212
615 - 644,78.061635,81.434088,0.714004,0.836148,0.602893
>644,77.049297,81.005604,0.662308,0.811094,0.535288

## Scores by School Size

* Perform the same operations as above, based on school size.

In [9]:
bins2=[0,999,1999,999999]
row_name2 = ['Small (>1000)','Medium (1000-2000)', 'Large (>2000)']
school_data_complete['school_size'] = pd.cut(school_data_complete['size']/school_data_complete['size'], bins2 , labels = row_name2)
schoolsize=school_data_complete.groupby('school_size')
math_size = schoolsize['math_score'].mean()
reading_size = schoolsize['reading_score'].mean()
pass_math2 = school_data_complete[school_data_complete['math_score']>=70].groupby('school_size')['Student ID'].count()/schoolsize['Student ID'].count()
pass_read2 = school_data_complete[school_data_complete['reading_score']>=70].groupby('school_size')['Student ID'].count()/schoolsize['Student ID'].count()
overall2 = school_data_complete[(school_data_complete['reading_score']>=70) & (school_data_complete['math_score']>=70)].groupby('school_size')['Student ID'].count()/schoolsize['Student ID'].count()
scorebysize = pd.DataFrame({"Average Math Score": math_size,
                            "Average Reading Score": reading_size,
                            "% passing math": pass_math2,
                            "% Passing Reading": pass_read2,
                            "Overall Passing Rate": overall})
scorebysize.index.name="Per Student Budget"
scorebysize

,Average Math Score,Average Reading Score,% passing math,% Passing Reading,Overall Passing Rate
Per Student Budget,,,,,
585 - 614,NaN,NaN,NaN,NaN,0.901212
615 - 644,NaN,NaN,NaN,NaN,0.602893
>585,NaN,NaN,NaN,NaN,0.906407
>644,NaN,NaN,NaN,NaN,0.535288
Large (>2000),NaN,NaN,NaN,NaN,NaN
Medium (1000-2000),NaN,NaN,NaN,NaN,NaN
Small (>1000),78.985371,81.87784,0.749809,0.858055,NaN

## Scores by School Type

* Perform the same operations as above, based on school type

In [13]:
school_type = school_data_complete.groupby('type')
math=school_type['math_score'].mean()
read=school_type['reading_score'].mean()
math_pass=school_data_complete[school_data_complete['math_score']>=70].groupby('type')['Student ID'].count()/school_type['Student ID'].count()
read_pass=school_data_complete[school_data_complete['reading_score']>=70].groupby('type')['Student ID'].count()/school_type['Student ID'].count()
overall3=school_data_complete[(school_data_complete['reading_score']>=70) & (school_data_complete['reading_score']>=70).groupby('type')['Student ID'].count()/school_type['Student ID'].count()
schoolbytype = pd.DataFrame({
    "Average Math Score": math,
    "Average Reading Score": reading,
    "% passing math": math_pass,
    "% Passing Reading": read_pass,
    "Overall Passing Rate": overall3})
schoolbytype.index.name="Type Of School"
schoolbytype

SyntaxError: invalid syntax (<ipython-input-13-641094e9015b>, line 7)